<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGPU 101 Examples</title>
  </head>
  <body>
    <canvas width="600" height="600"></canvas>
    <script type="module">
      const params = new URLSearchParams(location.search);
      const chapter = params.get("chapter") || 0;
      const { default: main } = await import(`./src/chapter-${chapter}.ts`);
      main(document.querySelector("canvas"));
    </script>
  </body>
</html>
